<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CESCO.IoT.HeartbeatEHListener.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventHubConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Endpoint=sb://cescoeventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Nhxtxy55pLzizOBgJ+CXTWa34PqAi+0Kje2+HCsEDIc=</Value>
    </Setting>
    <Setting Name="StorageConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=cescoheartbeatstorage;AccountKey=9eqYKzJp2hDvlpuHauNbsSIinoZQD0yqDOf+4y6dSRBAKzNt7datr8gqarh5G+R444u/dprxns0Xaj6MPs5SRA==</Value>
    </Setting>
    <Setting Name="EventHubName" Type="System.String" Scope="User">
      <Value Profile="(Default)">heartbeat</Value>
    </Setting>
  </Settings>
</SettingsFile>